This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: rpz.bib
Too many commas in name 1 of "Battista G., Garg A., Liotta G., Tamassia R., Tassinari E., Vargiu F." for entry Battista
while executing---line 2835 of file gost780u.bst
Too many commas in name 1 of "Battista G., Garg A., Liotta G., Tamassia R., Tassinari E., Vargiu F." for entry Battista
while executing---line 2835 of file gost780u.bst
Too many commas in name 1 of "Battista G., Garg A., Liotta G., Tamassia R., Tassinari E., Vargiu F." for entry Battista
while executing---line 2835 of file gost780u.bst
Too many commas in name 1 of "Battista G., Garg A., Liotta G., Tamassia R., Tassinari E., Vargiu F." for entry Battista
while executing---line 2835 of file gost780u.bst
Too many commas in name 1 of "Battista G., Garg A., Liotta G., Tamassia R., Tassinari E., Vargiu F." for entry Battista
while executing---line 2835 of file gost780u.bst
Too many commas in name 1 of "Battista G., Garg A., Liotta G., Tamassia R., Tassinari E., Vargiu F." for entry Battista
while executing---line 2835 of file gost780u.bst
You've used 10 entries,
            2674 wiz_defined-function locations,
            703 strings with 7084 characters,
and the built_in function-call counts, 2667 in all, are:
= -- 355
> -- 37
< -- 10
+ -- 19
- -- 9
* -- 92
:= -- 293
add.period$ -- 33
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 152
empty$ -- 339
format.name$ -- 19
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 63
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 56
swap$ -- 84
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 12
write$ -- 159
(There were 6 error messages)
